MainWindow.xaml

<Window x:Class="WpfNewYear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNewYear"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Новогодний ивент" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <EventTrigger.Actions>
                <BeginStoryboard x:Name="MoveRabbit">
                    <Storyboard Timeline.DesiredFrameRate="60" TargetProperty="(Canvas.Left)" TargetName="rabb">
                        <DoubleAnimation From="150" To="500"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseDown">
            <PauseStoryboard BeginStoryboardName="MoveRabbit"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
            Storyboard.TargetName="newYearText" 
            Storyboard.TargetProperty="(Label.Opacity)"
            From="0.0" To="1.0" Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
            Storyboard.TargetName="text2" 
            Storyboard.TargetProperty="(Label.Opacity)"
            From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>

    <Canvas >
        <Image x:Name="back"  Source="Images\fon.jpg" Height="534" Width="854" Canvas.Top="-89" Canvas.Left="-18"/>
        <Label VerticalAlignment="Top" x:Name="text2" Content="Останови новогоднего кролика!" FontSize="20" Canvas.Left="224" Canvas.Top="47" FontFamily="Cascadia Code" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04B6D7"/>
                    <GradientStop Color="#FFBFA4FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image MouseDown="present_MouseDown" x:Name="rabb" Width="140" Height="140" Canvas.Top="225" Canvas.Left="61" Source="Images\rabbit.png"></Image>
        <Image x:Name="present" Source="Images\present.png" Height="0" Width="0" Canvas.Left="258" Canvas.Top="113"/>
        <Button Click="open_Click" x:Name="open" Foreground="White" Visibility="Collapsed" Height="34" Width="90" Canvas.Left="364" Canvas.Top="374" Content="Открыть!">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFD20000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Opacity="0"  Name="newYearText" Content="С Новым Годом!" FontSize="90" Canvas.Left="100" Canvas.Top="162" FontFamily="Monotype Corsiva" FontWeight="Bold" RenderTransformOrigin="0.497,0.522" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04B6D7"/>
                    <GradientStop Color="#FFBFA4FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect  />
            </Label.Effect>
        </Label>

    </Canvas>

</Window>
